VITE_SUPABASE_PROJECT_ID="aziwlujndswlbzsbxooj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6aXdsdWpuZHN3bGJ6c2J4b29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMzczMjYsImV4cCI6MjA4MDYxMzMyNn0.zjzAmrdzsiWq6qBAHNH4HHoOmoA1Ce8kWuNB1Zd_0FU"
VITE_SUPABASE_URL="https://aziwlujndswlbzsbxooj.supabase.co"
